<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NetworkMonitor.Views.DevicesHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        RowDefinitions="Auto,*">

        <SelectorBar
            Grid.Row="0"
            x:Name="TabBar"
            FontSize="13"
            Margin="24,12,24,0"
            SelectionChanged="TabBarSelectionChanged">

            <SelectorBarItem
                AutomationProperties.AutomationId="AllDevicesTab"
                Tag="Devices"
                Text="All" />

            <SelectorBarItem
                AutomationProperties.AutomationId="ApprovedDevicesTab"
                Tag="Approved"
                Text="Approved" />

            <SelectorBarItem
                AutomationProperties.AutomationId="UnapprovedDevicesTab"
                Tag="Unapproved"
                Text="Unapproved" />

            <SelectorBarItem
                AutomationProperties.AutomationId="DeviceHistoryTab"
                Tag="History"
                Text="History" />

        </SelectorBar>

        <Frame
            Grid.Row="1"
            x:Name="DevicesFrame"
            Margin="0,8,0,0" />

        <Frame
            Grid.Row="1"
            x:Name="ApprovedFrame"
            Visibility="Collapsed"
            Margin="0,8,0,0" />

        <Frame
            Grid.Row="1"
            x:Name="UnapprovedFrame"
            Visibility="Collapsed"
            Margin="0,8,0,0" />

        <Frame
            Grid.Row="1"
            x:Name="HistoryFrame"
            Visibility="Collapsed"
            Margin="0,8,0,0" />

    </Grid>

</Page>
