<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NetworkMonitor.Views.TrafficHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Margin="24,12,16,0"
            ColumnDefinitions="*,Auto">

            <SelectorBar
                x:Name="TabBar"
                Grid.Column="0"
                FontSize="13"
                SelectionChanged="TabBarSelectionChanged">

                <SelectorBarItem
                    Tag="Internet"
                    Text="Internet" />

                <SelectorBarItem
                    Tag="Local"
                    Text="Local" />

                <SelectorBarItem
                    Tag="SpeedTest"
                    Text="Speed Test" />

            </SelectorBar>

            <ToggleButton
                x:Name="MiniGraphToggle"
                Grid.Column="1"
                VerticalAlignment="Center"
                Padding="10,4"
                FontSize="12"
                Content="Mini graph"
                Click="MiniGraphToggleClick" />

        </Grid>

        <Frame
            Grid.Row="1"
            x:Name="InternetFrame"
            Margin="0,8,0,0" />

        <Frame
            Grid.Row="1"
            x:Name="LocalFrame"
            Visibility="Collapsed"
            Margin="0,8,0,0" />

        <Frame
            Grid.Row="1"
            x:Name="SpeedTestFrame"
            Visibility="Collapsed"
            Margin="0,8,0,0" />

    </Grid>

</Page>
