<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="NetworkMonitor.MiniGraphWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NetworkMonitor.Views.Controls">

    <Grid
        x:Name="RootLayer"
        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
        PointerPressed="RootPointerPressed"
        PointerMoved="RootPointerMoved"
        PointerReleased="RootPointerReleased"
        PointerEntered="RootPointerEntered"
        PointerExited="RootPointerExited">

        <Grid
            x:Name="SectionsPanel"
            RowDefinitions="*,*,Auto">

            <controls:MiniTrafficSection
                x:Name="InternetSection"
                Grid.Row="0"
                Label="Internet"
                MinHeight="40"
                DoubleTapped="InternetSectionDoubleTapped"
                RateText="{x:Bind ViewModel.InternetRateText, Mode=OneWay}"
                Points="{x:Bind ViewModel.InternetPoints, Mode=OneWay}" />

            <controls:MiniTrafficSection
                x:Name="LocalSection"
                Grid.Row="1"
                Label="Local"
                MinHeight="40"
                DoubleTapped="LocalSectionDoubleTapped"
                RateText="{x:Bind ViewModel.LocalRateText, Mode=OneWay}"
                Points="{x:Bind ViewModel.LocalPoints, Mode=OneWay}" />

            <StackPanel
                x:Name="FooterPanel"
                Grid.Row="2"
                Padding="8,5,8,6"
                Spacing="2"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">

                <TextBlock
                    x:Name="SpeedTestLine"
                    FontSize="11"
                    DoubleTapped="SpeedLineDoubleTapped"
                    Text="{x:Bind ViewModel.SpeedTestText, Mode=OneWay}" />

                <TextBlock
                    x:Name="UnknownDevicesLine"
                    FontSize="11"
                    DoubleTapped="DevicesLineDoubleTapped"
                    Text="{x:Bind ViewModel.UnknownDevicesText, Mode=OneWay}" />

            </StackPanel>

        </Grid>

        <TextBlock
            x:Name="EmptyHint"
            FontSize="12"
            Opacity="0.7"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Text="Right-click to choose what to show" />

        <Button
            x:Name="CloseGlyph"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,2,2,0"
            Padding="6,2"
            FontSize="11"
            Background="Transparent"
            BorderThickness="0"
            Opacity="0"
            Content="&#x2715;"
            Click="CloseGlyphClick" />

    </Grid>

</Window>
